SQL Query for ATM Machine:-
Steps to create a BankApplication Table:-

1> create table BankApplication
2> (
3> AccNo int primary key,
4> AccName varchar(120),
5> pin number(4),
6> MobileNumber number(10),
7> Balance int
8> );
9> desc BankApplication;
10> insert into BankApplication values(1,'Pratik',1234,7643010470,100000);
11> insert into BankApplication values(2,'Kushal',2345,7234983163,160000);
12> insert into BankApplication values(3,'Shahab',3456,9027471113,2000000);
13> insert into BankApplication values(4,'Shadan',4567,7651901256,2500000);
14> insert into BankApplication values(5,'Ratan',5678,9004256763,120000);
15> insert into BankApplication values(6,'Anuj',6789,7489993506,190000);
16> insert into BankApplication values(7,'Deenanath',7890,7489795440,210000);
17> select * from BankApplication;
18> quit;